<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/2024-p2b-web-projekt-adelazatlouka/images/leaf.svg" />
  <script src="/src/scripts"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ekohrdinové</title>
  <script type="module" crossorigin src="/2024-p2b-web-projekt-adelazatlouka/assets/index-X0LyIP1Q.js"></script>
  <link rel="stylesheet" crossorigin href="/2024-p2b-web-projekt-adelazatlouka/assets/index-BL1zCvmb.css">
</head>

<body>
  <header>
    <div class="page">
      <div class="header">
        <img class="header__logo" src="/2024-p2b-web-projekt-adelazatlouka/images/leaf.svg" alt="logo" />
        <h1 class="header__title">Ekohrdinové</h1>
        <a href="javascript:void(0)" class="hamburger hamburger-btn hamburger-zone" role="button"
          aria-label="menu toggle"></a>
      </div>
    </header>
    <main>
      <div class="obrazekatext">
        <img class="obrazek" src="/2024-p2b-web-projekt-adelazatlouka/assets/ruka-D3glncVe.webp" alt="ruka" />
        <div class="stred">Staň se ekohrdinou!</div>
      </div>
      <div class="text">
        <p>Malými každodenními rozhodnutími měníme svět. Třídění odpadu, šetření vodou nebo výsadba stromků – i ty můžeš
          pomoct.</p>
      </div>
      <div class="button--hlavni">
        <div class="button">
        <a href="/src/pages/formular.html">Zapoj se!</a>
        </div>
      </div>
      
    </main>
    <footer>
      <div class="konec">
        <img class="obrazek" src="/2024-p2b-web-projekt-adelazatlouka/assets/ruka-D3glncVe.webp" alt="ruka" />
        <img class="obrazek" src="/2024-p2b-web-projekt-adelazatlouka/images/ruka.webp" alt="ruka" />
        <p>@2025 Zatloukalová adéla</p>
      </div>
    </footer>
  </div>
</body>

</html>